# Passbook.Backend

./: Passbook.Backend.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Extensions/: DateTimeExtensions.cs  EncodeExtensions.cs  EncryptionExtensions.cs  HttpContextExtensions.cs
ApplicationCore/Interfaces/: IAsyncService.cs  IJwtService.cs  IMessageService.cs  IPasswordService.cs  IUserService.cs
ApplicationCore/Mappers/Profiles/: MessageProfile.cs  PasswordProfile.cs
ApplicationCore/Mappers/Resolvers/: CreatedPersianDateTimeResolver.cs  DecryptPasswordResolver.cs  EncryptPasswordResolver.cs  UpdatedPersianDateTimeResolver.cs
ApplicationCore/Services/: AsyncService.cs  JwtService.cs  MessageService.cs  PasswordService.cs  UserService.cs
ApplicationCore/Validators/Account/: LoginDtoValidator.cs  RegisterDtoValidator.cs
ApplicationCore/Validators/Common/: EntityAddDtoValidator.cs  EntityEditDtoValidator.cs
ApplicationCore/Validators/Message/: MessageAddDtoValidator.cs  MessageEditDtoValidator.cs
ApplicationCore/Validators/Password/: PasswordAddDtoValidator.cs  PasswordEditDtoValidator.cs
ApplicationCore/ViewModels/Account/: LoginDto.cs  RegisterDto.cs
ApplicationCore/ViewModels/Common/: EntityAddDto.cs  EntityEditDto.cs  EntityGetDto.cs  IPasswordProperty.cs
ApplicationCore/ViewModels/Message/: MessageAddDto.cs  MessageEditDto.cs  MessageGetDto.cs
ApplicationCore/ViewModels/Password/: PasswordAddDto.cs  PasswordEditDto.cs  PasswordGetDto.cs
ApplicationCore/ViewModels/UserJwtToken/: UserJwtTokenDto.cs
DependencyInjection/: DependencyContainer.cs  DependencyInjection.csproj
DependencyInjection/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
DependencyInjection/Middleware/: FluentValidationExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
Domain/Common/: Entity.cs  IPasswordHashProperty.cs
Domain/Entities/: Message.cs  Password.cs  UserJwtToken.cs
Domain/Interfaces/: IAsyncRepository.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+30 files in other folders)
